{
  "name": "@ponnuchamy/mono-1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "package/*"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.4.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
