{
  "name": "@qburst-ponnuchamy/module1",
  "version": "1.0.5",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "5e00cf07dd8d9bb6ad77074347c4a5b7e8f53edb",
  "publishConfig": {
    "access": "public"
  }
}
